{
  "item.droomer.buttersword": "Buttersword",
  "advancements.butteradvancement.descr": "you mined got a butter ingot",
  "entity.droomer.butterzombie": "Buttercreeper",
  "item.buttermod.butteringot": "Butteringot",
  "item_group.buttermod.buttermod": "Buttermod",
  "item.buttermod.butter_block": "Butterblock",
  "advancements.butteradvancement.title": "you got butter yay!!!!",
  "item.buttermod.buttersword": "Buttersword",
  "entity.buttermod.butterzombie": "Buttercreeper",
  "item.buttermod.butterzombie_spawn_egg": "Buttercreeper Spawn Egg",
  "item.droomer.butterore": "Butterore",
  "item.buttermod.butterpickaxe": "Butterpickaxe",
  "item.droomer.butteringot": "Butteringot",
  "item.buttermod.butterdemension": "Butterdemension Portal Igniter",
  "item.buttermod.butteraxe": "Butteraxe",
  "item.droomer.butterzombie_spawn_egg": "Buttercreeper Spawn Egg",
  "item.buttermod.butterorereal": "Butterore",
  "biome.buttermod.butterbiome": "Butterbiome"
}