modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="buttermod"
version="5.0.0"
displayName="Buttermod"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="made with mcreator"
authors="fynnmaster9000, MCreator"
description="adds butter ore and more"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.buttermod]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.123,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.buttermod]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration