{
  "effect.buttermod.buttereffect": "Buttereffect",
  "advancements.butteradvancement.descr": "you mined got a butter ingot",
  "item.buttermod.butteringot": "Butteringot",
  "item_group.buttermod.buttermod": "Buttermod",
  "item.buttermod.butter_block": "Butterblock",
  "item.buttermod.rawbutterore": "Rawbutterore",
  "entity.buttermod.butterzombie": "Buttercreeper",
  "item.buttermod.butterzombie_spawn_egg": "Buttercreeper Spawn Egg",
  "item.droomer.butteringot": "Butteringot",
  "item.buttermod.butterdemension": "Butterdemension Portal Igniter",
  "item.buttermod.butteraxe": "Butteraxe",
  "item.droomer.butterzombie_spawn_egg": "Buttercreeper Spawn Egg",
  "item.minecraft.lingering_potion.effect.potionofbutter": "Lingering Potion of butter",
  "biome.buttermod.butterbiome": "Butterbiome",
  "item.droomer.buttersword": "Buttersword",
  "entity.droomer.butterzombie": "Buttercreeper",
  "item.minecraft.potion.effect.potionofbutter": "Potion of butter",
  "advancements.butteradvancement.title": "you got butter yay!!!!",
  "item.buttermod.buttersword": "Buttersword",
  "item.droomer.butterore": "Butterore",
  "item.buttermod.butterpickaxe": "Butterpickaxe",
  "item.minecraft.splash_potion.effect.potionofbutter": "Splash Potion of butter",
  "item.buttermod.misterystick": "Misterystick",
  "item.buttermod.buttershovel": "Buttershovel",
  "item.minecraft.tipped_arrow.effect.potionofbutter": "Arrow of butter",
  "item.buttermod.butterorereal": "Butterore"
}